{
  "name": "sfl",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --inline --hot --progress",
    "prebuild": "rimraf build",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "lint:js": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:css": "stylelint './src/**/*.scss'",
    "lint": "npm-run-all --parallel lint:js lint:css",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.4",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.1.1",
    "source-map-loader": "^2.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpackbar": "^5.0.0-3"
  }
}
